html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-weight: 600; */
    /* font-size: 10px; */
    /* color: black; */
    /* text-shadow: 0 2px 0 rgba(122, 59, 59, 0.07); */
  }

*,
*:before,
*:after{
    /* margin: 0;
    padding: 0; */
    box-sizing: inherit;
}

body{
    /* display: flexbox; */
}

/* header section start */
.header  {
    padding: 20px 35px;
    margin: 7px 0;
    background-image: url('../images/DSC02377.JPG');
    height: 350px;
    width: auto;
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.header a {
    text-decoration: none;
    color: white;
    text-shadow: 3px 3px rgba(18, 117, 230, 0.788);
}

.header nav {
    /* float: right; */
    margin: 7px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
/* header section end */

/* nav section start */
.nav ul li {
    display: block; 
    padding: 10px;
    float: right;
}

li a:hover {
    background-color: #c0b0b0ab
}
/* nav section ends */

/* about me section begins */
.about-section {
    text-align: left;
}

.About-Me {
    display: flex;
    margin: 0px auto 0px auto;
    overflow: auto;
}

.about-section img {
    width: 20%;
    float: right;
    /* background-size: cover; */
}

.about-section p {
    display: flex;
    /* padding: 0px; */
    /* float: left; */
    /* width: 100%; */
    justify-content: center;
}
/* end about me section */

.text-left {
    text-align: left;
}

h2{
    background-color: thistle;
    text-align: left;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

/* grid section begin */
#grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 35px;
    background-color: aquamarine;
}

.grid-item:nth-child(3n) {
    grid-column: span 3;
    grid-row: span 2;
  }

  .box-1 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 4;
  }
/* grid section end */

.work {
    display: flex;
}

.contact {
    display: flex; 
    /* padding: 10px; */
    /* float: left; */
    justify-content: flex-start;
}

h2 {
    display: flex;
    color: ivory;
    justify-content: flex-start;
}
